CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3001

SERVER_SESSION_SECRET=dklfjghsdflkgjhsdklfgjhsdflgkjhsdfgkljshdfglk

SERVER_SMTP_ENABLED=false
SERVER_SMTP_HOST=
SERVER_SMTP_PORT=
SERVER_SMTP_USER=
SERVER_SMTP_PASS=
SERVER_SMTP_FROM=
